# springMVC

./: .classpath  pom.xml
src/main/java/com/nuc/springMVCStudy/controller/: CourseController.java  HelloController.java
src/main/java/com/nuc/springMVCStudy/entity/: Chapter.java  Course.java
src/main/java/com/nuc/springMVCStudy/javaConfig/: RootConfig.java  SpringMVCStart.java  WebConfig.java
src/main/java/com/nuc/springMVCStudy/service/: CourseService.java
src/main/java/com/nuc/springMVCStudy/service/impl/: CourseServiceImpl.java
src/main/resources/: webconfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: file.jsp
src/test/java/springMVC/: TestSpring.java
